set -g default-terminal "screen-256color"
set -g status off
set -g prefix "C-\\"
set -g base-index 0
setw -g pane-base-index 1
set -g display-panes-time 5000

bind-key a previous-window
bind-key s next-window
bind-key -n F12 choose-window
bind-key - split-window
bind-key | split-window -h
